<!DOCTYPE html>
<html lang="en">
<head>
    <title>Bicycle average</title>
    <meta name="author" content="eng. Wojciech Wołkowycki">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
<style>
    @font-face {
    font-family: "DS_DIGI_A";
    src: url("./ds_digital/digi.TTF") format('truetype');;
    }
    @font-face {
    font-family: "DS_DIGI_B";
    src: url("./ds_digital/DS-DIGIB.TTF") format('truetype');;
    }
    @font-face {
    font-family: "DS_DIGI_C";
    src: url("./ds_digital/DS-DIGII.TTF") format('truetype');;
    }
    @font-face {
    font-family: "DS_DIGI_D";
    src: url("./ds_digital/DS-DIGIT.TTF") format('truetype');;
    }
    .font_digi_A
    {
        font-family: "DS_DIGI_A" !important;
        font-size: 60px;
    }
    .font_digi_B
    {
        font-family: "DS_DIGI_B" !important;
        font-size: 60px;
    }
    .font_digi_C
    {
        font-family: "DS_DIGI_C" !important;
        font-size: 60px;
    }
    .font_digi_D
    {
        font-family: "DS_DIGI_D" !important;
        font-size: 60px;
    }
    body{
        background: #102954;
        color: #33ff00;
    }
    
</style>
</head>
<body style="height: 100%;">
<div id="main_Container"></div>
<input type="number" value="DIST">


<script src="./js/calc.js"></script>
</body>
</html>